@media only screen and (max-width: 768px) {
  .header nav {
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    padding: 0;
    border-radius: 0;
    box-sizing: border-box;
    background-color: #821c02;
  }

  .menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .menu {
    display: none;
  }
  .header:hover {
    display: block;
  }
  .menu.active {
    display: block;
  }
  .main-section {
    flex-direction: column;
  }

  .tagline {
    width: 100%;
    text-align: center;
  }

  .tagline h2 {
    font-size: 2rem;
  }

  .tagline p {
    font-size: 1rem;
  }
  .mySlides img {
    height: 30vh;
    width: 50vh;
    border-radius: 10%;
  }
  .feature-card {
    width: 60%;
    margin: 10px 0;
  }
  .package {
    flex-direction: column;
  }

  .package-image {
    width: 60%;
    margin: 0;
    margin-bottom: 20px;
  }

  .package-details {
    margin: 0;
    text-align: center;
  }
  .faq-question,
  .faq-answer {
    width: 90%;
    margin-left: 20px;
  }
  .about-slideshow-container {
    margin-left: 5%;
  }
  .registration-section {
    width: 100%;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group .package label {
    font-size: small;
    margin-right: 10px;
  }
  #regis-con {
    width: 50%;
  }
  .content-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: 50px;
    width: 70%;
  }

  .testimony-section {
    margin-left: 5%;
    width: 90%;
  }
  .testimony-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .testimony-card img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .subscription-card {
    margin: 10px 0;
  }

  .subscription-img {
    height: 50px;
  }
}
